<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="icon" href="chess.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 900px;
            width: 900px;
            border: 5px solid black;
            margin: auto;
        }
        .row{
            width: 100%;
            height: 50px;
        }
        .blk, .wt{
            height: 110.7px;
            width: 110.7px;
            float: left;
            box-sizing: border-box;
            padding-top: 15px;
            text-align: center;
        }
        .blk{
            background-color: black;
        }
        .wt{
            background-color: bisque;
        }
        i{
            font-size: 50px;
        }
        .y{
            color: darkgoldenrod;
        }
        .x{
            color: gold;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr class="row">
            <td class="blk"><i class="y">&#9820</i></td>
            <td class="wt"><i class="y">&#9822</i></td>
            <td class="blk"><i class="y">&#9821</i></td>
            <td class="wt"><i class="y">&#9818</i></td>
            <td class="blk"><i class="y">&#9819</i></td>
            <td class="wt"><i class="y">&#9821</i></td>
            <td class="blk"><i class="y">&#9822</i></td>
            <td class="wt"><i class="y">&#9820</i></td>
        </tr>

        <tr class="row">
            <td class="wt"><i class="y">&#9823</i></td>
            <td class="blk"><i class="y">&#9823</i></td>
            <td class="wt"><i class="y">&#9823</i></td>
            <td class="blk"><i class="y">&#9823</i></td>
            <td class="wt"><i class="y">&#9823</i></td>
            <td class="blk"><i class="y">&#9823</i></td>
            <td class="wt"><i class="y">&#9823</i></td>
            <td class="blk"><i class="y">&#9823</i></td>
        </tr>


        <tr class="row">
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
        </tr>

        <tr class="row">
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
        </tr>

        <tr class="row">
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
        </tr>

        <tr class="row">
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
            <td class="wt"></td>
            <td class="blk"></td>
        </tr>

        <tr class="row">
            <td class="blk"><i class="x">&#9823</i></td>
            <td class="wt"><i class="x">&#9823</i></td>
            <td class="blk"><i class="x">&#9823</i></td>
            <td class="wt"><i class="x">&#9823</i></td>
            <td class="blk"><i class="x">&#9823</i></td>
            <td class="wt"><i class="x">&#9823</i></td>
            <td class="blk"><i class="x">&#9823</i></td>
            <td class="wt"><i class="x">&#9823</i></td>
        </tr>

        <tr class="row">
            <td class="wt"><i class="x">&#9820</i></td>
            <td class="blk"><i class="x">&#9822</i></td>
            <td class="wt"><i class="x">&#9821</i></td>
            <td class="blk"><i class="x">&#9819</i></td>
            <td class="wt"><i class="x">&#9818</i></td>
            <td class="blk"><i class="x">&#9821</i></td>
            <td class="wt"><i class="x">&#9822</i></td>
            <td class="blk"><i class="x">&#9820</i></td>
        </tr>

    </table>
</body>
</html>
